NODE_ENV=production
VITE_APP_ENV_NAME=ibm
VITE_APP_COMPANY_NAME="IBM"
VITE_APP_GUI_NAME="BMC System Management"
VITE_APP_FAN_DATA_FROM_THERMAL_SUBSYSTEM="true"
CUSTOM_STYLES=true
CUSTOM_APP_NAV=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true
VITE_APP_SERVER_OFF_REQUIRED=true
