NODE_ENV=production
VUE_APP_ENV_NAME="intel"
VUE_APP_COMPANY_NAME="intel"
VUE_APP_SUBSCRIBE_SOCKET_DISABLED="true"
VUE_APP_VIRTUAL_MEDIA_LIST_ENABLED="true"
CUSTOM_STYLES="true"
CUSTOM_APP_NAV="true"
CUSTOM_STORE="true"
CUSTOM_ROUTER="true"