NODE_ENV=production
VITE_ENV_NAME=ibm
VITE_COMPANY_NAME="IBM"
VITE_GUI_NAME="BMC System Management"
CUSTOM_STYLES=true
CUSTOM_APP_NAV=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true
VITE_SERVER_OFF_REQUIRED=true
